# MythicFish

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/fliuxx/mythicFish/: MythicFish.java
src/main/java/net/fliuxx/mythicFish/commands/: MythicFishCommand.java
src/main/java/net/fliuxx/mythicFish/config/: ConfigManager.java  MessagesManager.java
src/main/java/net/fliuxx/mythicFish/database/: DatabaseManager.java
src/main/java/net/fliuxx/mythicFish/fish/: Fish.java  FishManager.java  FishRarity.java
src/main/java/net/fliuxx/mythicFish/gui/: CollectionGUI.java  QuestGUI.java
src/main/java/net/fliuxx/mythicFish/hook/: MythicFishExpansion.java
src/main/java/net/fliuxx/mythicFish/listeners/: FishingListener.java  PlayerConnectionListener.java
src/main/java/net/fliuxx/mythicFish/player/: PlayerData.java  PlayerDataManager.java
src/main/java/net/fliuxx/mythicFish/quest/: Quest.java  QuestManager.java
src/main/java/net/fliuxx/mythicFish/utils/: ItemBuilder.java
src/main/resources/: config.yml  messages.yml  plugin.yml
