plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "3.0.2"
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'net.fliuxx'
version = '1.3.1'

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://oss.sonatype.org/content/groups/public/" }
    maven { url = "https://repo.luckperms.net/" }
    maven { url = "https://repo.extendedclip.com/releases/" }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    compileOnly 'net.luckperms:api:5.5'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    implementation 'org.xerial:sqlite-jdbc:3.47.1.0'
    implementation 'org.bstats:bstats-bukkit:3.2.1'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks {
    runServer {
        minecraftVersion("1.21.4")
    }
}

shadowJar {
    archiveClassifier.set('')
    relocate 'org.sqlite', 'net.fliuxx.mythicfish.libs.sqlite'
    // bStats requires the library to be relocated into the plugin's own package
    relocate 'org.bstats', 'net.fliuxx.mythicfish.libs.bstats'
    // Rewrite service-file contents (META-INF/services/java.sql.Driver) to the
    // relocated package so the JDBC driver is still discoverable at runtime.
    mergeServiceFiles()
    dependencies {
        include(dependency('org.xerial:sqlite-jdbc'))
        include(dependency('org.bstats:bstats-bukkit'))
        include(dependency('org.bstats:bstats-base'))
    }
}

tasks.build {
    dependsOn shadowJar
}
